<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;">
    <title>Solo, from Simon Tatham's Portable Puzzle Collection</title>
    <script defer type="text/javascript" src="script/game4.js"></script>
    <style class="text/css">
    #gamemenu {
        margin-top: 0;
        margin-bottom: 0.5em;
        text-align: center
    }

    /* Inside that div, the main menu bar and every submenu inside it is a <ul> */
    #gamemenu ul {
        list-style: none;
        /* get rid of the normal unordered-list bullets */
        display: inline;
        /* make top-level menu bar items appear side by side */
        position: relative;
        /* allow submenus to position themselves near parent */
        margin: 0;
        margin-bottom: 0.5em;
        padding: 0;
    }

    /* Individual menu items are <li> elements within such a <ul> */
    #gamemenu ul li {
        /* Add a little mild text formatting */
        font-weight: bold;
        font-size: 0.8em;
        /* Line height and padding appropriate to top-level menu items */
        padding-left: 0.75em;
        padding-right: 0.75em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        margin: 0;
        /* Make top-level menu items appear side by side, not vertically stacked */
        display: inline;
        /* Suppress the text-selection I-beam pointer */
        cursor: default;
        /* Surround each menu item with a border. The left border is removed
     * because it will abut the right border of the previous item. (A rule
     * below will reinstate the left border for the leftmost menu item.) */
        border-left: 0;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        border-top: 1px solid rgba(0, 0, 0, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }

    #gamemenu ul li.disabled {
        /* Grey out menu items with the "disabled" class */
        color: rgba(0, 0, 0, 0.5);
    }

    #gamemenu ul li.separator {
        color: transparent;
        border: 0;
    }

    #gamemenu ul li.afterseparator {
        border-left: 1px solid rgba(0, 0, 0, 0.3);
    }

    #gamemenu ul li:first-of-type {
        /* Reinstate the left border for the leftmost top-level menu item */
        border-left: 1px solid rgba(0, 0, 0, 0.3);
    }

    #gamemenu ul li:hover {
        /* When the mouse is over a menu item, highlight it */
        background: rgba(0, 0, 0, 0.3);
        /* Set position:relative, so that if this item has a submenu it can
     * position itself relative to the parent item. */
        position: relative;
    }

    #gamemenu ul li.disabled:hover {
        /* Disabled menu items don't get a highlight on mouse hover */
        background: inherit;
    }

    #gamemenu ul ul {
        /* Second-level menus and below are not displayed by default */
        display: none;
        /* When they are displayed, they are positioned immediately below
     * their parent <li>, and with the left edge aligning */
        position: absolute;
        top: 100%;
        left: 0;
        /* We must specify an explicit background colour for submenus, because
     * they must be opaque (don't want other page contents showing through
     * them). */
        background: white;
        /* And make sure they appear in front. */
        z-index: 1;
    }

    #gamemenu ul ul.left {
        /* A second-level menu with class "left" aligns its right edge with
     * its parent, rather than its left edge */
        left: inherit;
        right: 0;
    }

    /* Menu items in second-level menus and below */
    #gamemenu ul ul li {
        /* Go back to vertical stacking, for drop-down submenus */
        display: block;
        /* Inhibit wrapping, so the submenu will expand its width as needed. */
        white-space: nowrap;
        /* Override the text-align:center from above */
        text-align: left;
        /* Don't make the text any smaller than the previous level of menu */
        font-size: 100%;
        /* This time it's the top border that we omit on all but the first
     * element in the submenu, since now they're vertically stacked */
        border-left: 1px solid rgba(0, 0, 0, 0.3);
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        border-top: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }

    #gamemenu ul ul li:first-of-type {
        /* Reinstate top border for first item in a submenu */
        border-top: 1px solid rgba(0, 0, 0, 0.3);
    }

    #gamemenu ul ul ul {
        /* Third-level submenus are drawn to the side of their parent menu
     * item, not below it */
        top: 0;
        left: 100%;
    }

    #gamemenu ul ul ul.left {
        /* A submenu with class "left" goes to the left of its parent,
     * not the right */
        left: inherit;
        right: 100%;
    }

    #gamemenu ul li:hover>ul {
        /* Last but by no means least, the all-important line that makes
     * submenus be displayed! Any <ul> whose parent <li> is being
     * hovered over gets display:block overriding the display:none
     * from above. */
        display: block;
    }

    #apology {
        padding: 0 1em 0 1em;
        margin: 1em;
        border: 2px solid red;
    }

    .apology-title {
        text-align: center;
    }
    </style>
</head>

<body>
    <h1 align="center">Solo</h1>
    <h2 align="center">from Simon Tatham's Portable Puzzle Collection</h2>
    <hr>
    <div id="puzzle" style="display: inline;">
        <div id="gamemenu">
            <ul>
                <li>Game...<ul>
                        <li id="specific">Enter game ID</li>
                        <li id="random">Enter random seed</li>
                        <li id="save">Download save file</li>
                        <li id="load">Upload save file</li>
                    </ul>
                </li>
                <li>Type...<ul id="gametype">
                        <li data-index="0"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>2x2 Trivial</li>
                        <li data-index="1"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>2x3 Basic</li>
                        <li data-index="2"><span style="color: inherit; padding-right: 0.5em;">&#10003;</span>3x3 Trivial</li>
                        <li data-index="3"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>3x3 Basic</li>
                        <li data-index="4"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>3x3 Basic X</li>
                        <li data-index="5"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>3x3 Intermediate</li>
                        <li data-index="6"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>3x3 Advanced</li>
                        <li data-index="7"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>3x3 Advanced X</li>
                        <li data-index="8"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>3x3 Extreme</li>
                        <li data-index="9"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>3x3 Unreasonable</li>
                        <li data-index="10"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>3x3 Killer</li>
                        <li data-index="11"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>9 Jigsaw Basic</li>
                        <li data-index="12"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>9 Jigsaw Basic X</li>
                        <li data-index="13"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>9 Jigsaw Advanced</li>
                        <li data-index="14"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>3x4 Basic</li>
                        <li data-index="15"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>4x4 Basic</li>
                        <li data-index="-1"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>Custom</li>
                    </ul>
                </li>
                <li class="separator"></li>
                <li id="new" class="afterseparator">New game</li>
                <li id="restart">Restart game</li>
                <li id="undo" class="disabled">Undo move</li>
                <li id="redo" class="disabled">Redo move</li>
                <li id="solve">Solve game</li>
            </ul>
        </div>
        <div align="center">
            <div id="resizable" style="position: relative; left: 0px; top: 0px; width: 481px;">
                <canvas style="display: block" id="puzzlecanvas" width="481" height="481" tabindex="1">
                </canvas>
                <div id="statusbarholder" style="display: block">
                </div>
                <canvas width="10" height="10" title="Drag to resize the puzzle. Right-click to restore the default size." style="position: absolute; z-index: 98; bottom: 0px; right: 0px; cursor: se-resize;"></canvas>
            </div>
            <p>
                Link to this puzzle:
                <a id="permalink-desc" href="https://www.chiark.greenend.org.uk/~sgtatham/puzzles/js/solo.html#3x3:a5_8i3c9a4a3_6_5b2c6c8a3_3_4e7_2_1a7c6c2b9_7_3a1a7c8i4_8a">by game ID</a>
                <a id="permalink-seed" href="https://www.chiark.greenend.org.uk/~sgtatham/puzzles/js/solo.html#3x3#174436414631932" style="display: inline;">by random seed</a>
            </p>
        </div>
    </div>
    <div id="apology" style="display: none;">
        <p class="apology-title">If you've been reading this message for more
            than a second or two, then <strong>this WebAssembly puzzle doesn't
                seem to be working in your web browser</strong>. Sorry!</p>
        <p>
        </p>
        <details>
            <summary>More information</summary>
            <p>Most modern browsers should support WASM. I've had reports of success from:
            </p>
            <ul>
                <li>Firefox 87.0</li>
                <li>Chrome 89.0.4389.114</li>
                <li>Safari 14.0.3 (16610.4.3.1.7)</li>
                <li>Edge 89.0.774.68</li>
                <li>Opera 75.0.3969.149</li>
            </ul>
            <p></p>
            <p>If this puzzle isn't working in one of those browsers (or a later
                version), check to see whether you have any local configuration that
                might have turned off WebAssembly completely, or some kind of blocking
                software that might have prevented the WASM code from being downloaded
                in the first place.</p>
            <p>(For example, in Firefox, it's possible to turn off WASM completely
                by setting <code>javascript.options.wasm</code> to <code>false</code>
                in the <code>about:config</code> interface. If you've done that, or
                something analogous in another browser, this puzzle won't run.)</p>
            <p>In other browsers, the problem might be that WebAssembly isn't
                supported at all (for example, Internet Explorer 11), or that a
                browser update is needed.</p>
            <p>If you think that your browser <em>should</em> support WebAssembly,
                but this puzzle still isn't running, then please report the problem,
                including <strong>as much diagnostic information as you can
                    find</strong>.</p>
            <p>In particular, try opening your browser's Javascript error console
                and then reloading this page, and tell me if it reports any error
                messages.</p>
            <p>Also, if your browser has a network diagnostic tab, try the same
                experiment, to make sure it is successfully loading both of the
                auxiliary files <code>solo.js</code> and
                <code>solo.wasm</code>.</p>
        </details>
        <p></p>
    </div>
    <hr>
    <p>
        Fill in a number in every square so that every number appears
        exactly once in each row, each column and each block marked by thick
        lines.
    </p>
    <p>
        To place a number, click in a square to select it, then type the
        number on the keyboard. To erase a number, click to select a square
        and then press Backspace.
    </p>
    <p>
        Right-click in a square and then type a number to add or remove the
        number as a pencil mark, indicating numbers that you think
        <em>might</em> go in that square.
    </p>
    <p>
        When you master the basic game, try Jigsaw mode (irregularly shaped
        blocks), X mode (the two main diagonals of the grid must also
        contain every number once), Killer mode (instead of single-cell
        clues you are given regions of the grid each of which must add up to
        a given total, again without reusing any digits), or all of those at
        once!
    </p>
    <p align="center">
        <a href="https://www.chiark.greenend.org.uk/~sgtatham/puzzles/doc/solo.html#solo">Full instructions</a>
        |
        <a href="https://www.chiark.greenend.org.uk/~sgtatham/puzzles/">Back to main puzzles page</a>
    </p>
    <hr>
    (comments to <a href="mailto:anakin@pobox.com">anakin@pobox.com</a>)
    <br>
    (thanks to
    <a href="https://www.chiark.greenend.org.uk/">chiark</a>
    for hosting this page)
    <br>
    (last modified on
    <!--LASTMOD-->Sun Dec 12 01:48:20 2021
    <!--END-->)
</body>

</html>