* Encoding: UTF-8.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.10) POUT(.15)
  /NOORIGIN 
  /DEPENDENT 低密度脂蛋白
  /METHOD=ENTER 载脂蛋白AI 载脂蛋白B 载脂蛋白E 载脂蛋白C.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.10) POUT(.15)
  /NOORIGIN 
  /DEPENDENT 高密度脂蛋白
  /METHOD=ENTER 载脂蛋白AI 载脂蛋白B 载脂蛋白E 载脂蛋白C.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.10) POUT(.15)
  /NOORIGIN 
  /DEPENDENT 低密度脂蛋白
  /METHOD=FORWARD 载脂蛋白AI 载脂蛋白B 载脂蛋白E 载脂蛋白C.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.10) POUT(.15)
  /NOORIGIN 
  /DEPENDENT 低密度脂蛋白
  /METHOD=BACKWARD 载脂蛋白AI 载脂蛋白B 载脂蛋白E 载脂蛋白C.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.10) POUT(.15)
  /NOORIGIN 
  /DEPENDENT 低密度脂蛋白
  /METHOD=STEPWISE 载脂蛋白AI 载脂蛋白B 载脂蛋白E 载脂蛋白C.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.10) POUT(.15)
  /NOORIGIN 
  /DEPENDENT 高密度脂蛋白
  /METHOD=FORWARD 载脂蛋白AI 载脂蛋白B 载脂蛋白E 载脂蛋白C.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.10) POUT(.15)
  /NOORIGIN 
  /DEPENDENT 高密度脂蛋白
  /METHOD=BACKWARD 载脂蛋白AI 载脂蛋白B 载脂蛋白E 载脂蛋白C.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.10) POUT(.15)
  /NOORIGIN 
  /DEPENDENT 高密度脂蛋白
  /METHOD=STEPWISE 载脂蛋白AI 载脂蛋白B 载脂蛋白E 载脂蛋白C.

COMPUTE Y3=高密度脂蛋白/低密度脂蛋白.
EXECUTE.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.10) POUT(.15)
  /NOORIGIN 
  /DEPENDENT Y3
  /METHOD=STEPWISE 载脂蛋白AI 载脂蛋白B 载脂蛋白E 载脂蛋白C
  /SCATTERPLOT=(*ZRESID ,Y3)
  /RESIDUALS DURBIN
  /CASEWISE PLOT(ZRESID) OUTLIERS(2).

